<!DOCTYPE html>
<html>
<head>
    <title>TD</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<h1>Ressources</h1>
<div class="Alligne">
    <p class="Ressources"> Bois: </p>
        <p id="bois"> 0 </p>
    <p class="Ressources"> Argile: </p>
        <p id="argile"> 0 </p>
    <p class="Ressources"> Fer: </p>
        <p id="fer"> 0 </p>
    <p class="Ressources"> Céreales: </p>
        <p id="céreale"> 0 </p>
</div>
<div><p>Population :<p id="population">0</p></p></div>
<p> <h1> Batiments </h1> </p>

<div>
    <button onclick="return BatimentPrincipal()" id="bp"> Batiment Principal </button> <p> Niveaux <p id="BP"> 1 </p> </p>

    <button onclick="return DepotPrincipal()" id="dpt"> Depot </button> <p> Niveaux <p id="DEPOT"> 0 </p> </p> 

    <button onclick="return SiloPrincipal()" id="sl"> Silo </button> <p> Niveaux <p id="SILO"> 0 </p> </p>


</div>

    <h1>Militaire</h1>

<div>
   
 <section class="bordure">
     <button onclick="return CaserneUp()" id="rc"> Améliorer la Caserne </button> <p> Niveaux <p id="CASERNE"> 0 </p> </p>
     <div class="bordure2">
        <button onclick="return TroupeDef()" id="rtd"> Former des Troupes défensives </button> <p> Nombre <p class="Interval" id="DEF"> 0 </p> </p>
        <button onclick="return TroupeOff()" id="rtof"> Former des Troupes offensives </button> <p> Nombre <p class="Interval" id="OFF"> 0 </p> </p>
        <button onclick="return TroupeTireur()" id="rtir"> Former des Tireurs </button> <p> Nombre <p class="Interval" id="TIREUR"> 0 </p> </p>
    </div>
</section>

 <section class="bordure">
    <button onclick="return EcurieUp()" id="re"> Améliorer l'Ecurie </button> <p> Niveaux <p id="ECURIE"> 0 </p> </p>
    <div class="bordure2">
        <button onclick="return CavalerieSpy()" id="rpsy"> Former des Espions </button> <p> Nombre <p class="Interval" id="SPY"> 0 </p> </p>
        <button onclick="return CavalerieDef()" id="rdef"> Former des Défenseurs </button> <p> Nombre <p class="Interval" id="CDEF"> 0 </p> </p>
    </div>
</section>

 <section class="bordure">
    <button onclick="return AtelierUp()" id="ra"> Améliorer l'Atelier </button> <p> Niveaux <p class="Interval" id="ATELIER"> 0 </p> </p>
</section>

 <section class="bordure">
    <button onclick="return ForgeUp()" id="rf"> Améliorer la Forge </button> <p> Niveaux <p class="Interval" id="FORGE"> 0 </p> </p>
</section>

</div>


<script src="jeux.js"></script>


</body>
</html>